{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=AspNetBoilerplate_AngularDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AspNetBoilerplate_Angular_AE15EBE024514F0FAE3C981731B02F0A",
      "Issuer": "AspNetBoilerplate_Angular",
      "Audience": "AspNetBoilerplate_Angular"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}